export default {
  ChIJRwLA2qv4a0gR_Vicygy6xhI: {
    address: {
      text: 'Devon, UK',
      name: 'Devon',
      placeId: 'ChIJRwLA2qv4a0gR_Vicygy6xhI',
      geometry: {
        location: { lat: 50.7155591, lng: -3.5308750000000373 },
        viewport: {
          south: 50.2014644,
          west: -4.68065630000001,
          north: 51.2468387,
          east: -2.8866405999999643,
        },
      },
    },
    prices: {
      F: {
        key: 'F',
        avg: 171923,
        thisYearCount: 357,
        lastYearCount: 1062,
        thisYearAvg: 171923,
        lastYearAvg: 165102,
        growth: 3.9674738109502505,
        price: '£171,923',
      },
      FN: {
        key: 'FN',
        avg: 171544,
        thisYearCount: 343,
        lastYearCount: 960,
        thisYearAvg: 171544,
        lastYearAvg: 162298,
        growth: 5.389870820314324,
        price: '£171,544',
      },
      D: {
        key: 'D',
        avg: 370385,
        thisYearCount: 1083,
        lastYearCount: 2957,
        thisYearAvg: 370385,
        lastYearAvg: 352096,
        growth: 4.937834955519261,
        price: '£370,385',
      },
      DN: {
        key: 'DN',
        avg: 373735,
        thisYearCount: 1002,
        lastYearCount: 2591,
        thisYearAvg: 373735,
        lastYearAvg: 355872,
        growth: 4.779589816313701,
        price: '£373,735',
      },
      O: {
        key: 'O',
        avg: 541307,
        thisYearCount: 272,
        lastYearCount: 413,
        thisYearAvg: 541307,
        lastYearAvg: 433290,
        growth: 19.954850020413552,
        price: '£541,307',
      },
      ON: {
        key: 'ON',
        avg: 542013,
        thisYearCount: 271,
        lastYearCount: 407,
        thisYearAvg: 542013,
        lastYearAvg: 436079,
        growth: 19.54454966947288,
        price: '£542,013',
      },
      S: {
        key: 'S',
        avg: 239779,
        thisYearCount: 566,
        lastYearCount: 1612,
        thisYearAvg: 239779,
        lastYearAvg: 230483,
        growth: 3.8769033151360266,
        price: '£239,779',
      },
      SN: {
        key: 'SN',
        avg: 240300,
        thisYearCount: 531,
        lastYearCount: 1343,
        thisYearAvg: 240300,
        lastYearAvg: 230577,
        growth: 4.046192259675408,
        price: '£240,300',
      },
      T: {
        key: 'T',
        avg: 198525,
        thisYearCount: 785,
        lastYearCount: 2249,
        thisYearAvg: 198525,
        lastYearAvg: 196620,
        growth: 0.9595768794862125,
        price: '£198,525',
      },
      TN: {
        key: 'TN',
        avg: 198367,
        thisYearCount: 756,
        lastYearCount: 2038,
        thisYearAvg: 198367,
        lastYearAvg: 194613,
        growth: 1.8924518695145887,
        price: '£198,367',
      },
      DY: {
        key: 'DY',
        avg: 330688,
        thisYearCount: 81,
        lastYearCount: 366,
        thisYearAvg: 330688,
        lastYearAvg: 328150,
        growth: 0.7674908070447017,
        price: '£330,688',
      },
      SY: {
        key: 'SY',
        avg: 232062,
        thisYearCount: 35,
        lastYearCount: 269,
        thisYearAvg: 232062,
        lastYearAvg: 231361,
        growth: 0.30207444562229124,
        price: '£232,062',
      },
      TY: {
        key: 'TY',
        avg: 203655,
        thisYearCount: 29,
        lastYearCount: 211,
        thisYearAvg: 203655,
        lastYearAvg: 217284,
        growth: -6.692200044192376,
        price: '£203,655',
      },
      FY: {
        key: 'FY',
        avg: 180400,
        thisYearCount: 14,
        lastYearCount: 102,
        thisYearAvg: 180400,
        lastYearAvg: 192554,
        growth: -6.737250554323726,
        price: '£180,400',
      },
      OY: {
        key: 'OY',
        avg: 297212.5,
        thisYearCount: 1,
        lastYearCount: 6,
        thisYearAvg: 351000,
        lastYearAvg: 243425,
        growth: 30.648148148148145,
        price: '£297,212.5',
      },
    },
  },
  ChIJPeqVDlONbEgRk4X1zrUsKDs: {
    address: {
      text: 'Plymouth, UK',
      name: 'Plymouth',
      placeId: 'ChIJPeqVDlONbEgRk4X1zrUsKDs',
      district: 'Plymouth',
      geometry: {
        location: { lat: 50.3754565, lng: -4.14265649999993 },
        viewport: {
          south: 50.332722,
          west: -4.205532500000004,
          north: 50.4441664,
          east: -4.019607400000041,
        },
      },
    },
    prices: {
      S: {
        key: 'S',
        avg: 191833,
        thisYearCount: 444,
        lastYearCount: 1189,
        thisYearAvg: 191833,
        lastYearAvg: 189478,
        growth: 1.2276302825895424,
        price: '£191,833',
      },
      SY: {
        key: 'SY',
        avg: 215814,
        thisYearCount: 25,
        lastYearCount: 96,
        thisYearAvg: 215814,
        lastYearAvg: 211704,
        growth: 1.9044176930134271,
        price: '£215,814',
      },
      O: {
        key: 'O',
        avg: 997801,
        thisYearCount: 103,
        lastYearCount: 149,
        thisYearAvg: 997801,
        lastYearAvg: 989544,
        growth: 0.8275197158551628,
        price: '£997,801',
      },
      ON: {
        key: 'ON',
        avg: 1005741,
        thisYearCount: 102,
        lastYearCount: 137,
        thisYearAvg: 1005741,
        lastYearAvg: 1070599,
        growth: -6.448777567982211,
        price: '£1,005,741',
      },
      F: {
        key: 'F',
        avg: 128925,
        thisYearCount: 316,
        lastYearCount: 989,
        thisYearAvg: 128925,
        lastYearAvg: 128841,
        growth: 0.0651541593949978,
        price: '£128,925',
      },
      FN: {
        key: 'FN',
        avg: 124809,
        thisYearCount: 294,
        lastYearCount: 812,
        thisYearAvg: 124809,
        lastYearAvg: 121400,
        growth: 2.7313735387672344,
        price: '£124,809',
      },
      T: {
        key: 'T',
        avg: 164776,
        thisYearCount: 761,
        lastYearCount: 2097,
        thisYearAvg: 164776,
        lastYearAvg: 167102,
        growth: -1.4116133417487964,
        price: '£164,776',
      },
      TN: {
        key: 'TN',
        avg: 163605,
        thisYearCount: 742,
        lastYearCount: 1915,
        thisYearAvg: 163605,
        lastYearAvg: 163423,
        growth: 0.11124354390147362,
        price: '£163,605',
      },
      SN: {
        key: 'SN',
        avg: 190417,
        thisYearCount: 419,
        lastYearCount: 1093,
        thisYearAvg: 190417,
        lastYearAvg: 187577,
        growth: 1.4914634722740128,
        price: '£190,417',
      },
      OY: {
        key: 'OY',
        avg: 126020,
        thisYearCount: 1,
        lastYearCount: 12,
        thisYearAvg: 188000,
        lastYearAvg: 64040,
        growth: 65.93617021276597,
        price: '£126,020',
      },
      FY: {
        key: 'FY',
        avg: 184611,
        thisYearCount: 22,
        lastYearCount: 177,
        thisYearAvg: 184611,
        lastYearAvg: 163682,
        growth: 11.336810915925922,
        price: '£184,611',
      },
      D: {
        key: 'D',
        avg: 290871,
        thisYearCount: 192,
        lastYearCount: 538,
        thisYearAvg: 290871,
        lastYearAvg: 296859,
        growth: -2.0586445537712494,
        price: '£290,871',
      },
      DN: {
        key: 'DN',
        avg: 290552,
        thisYearCount: 188,
        lastYearCount: 476,
        thisYearAvg: 290552,
        lastYearAvg: 291216,
        growth: -0.228530521214787,
        price: '£290,552',
      },
      TY: {
        key: 'TY',
        avg: 211119,
        thisYearCount: 19,
        lastYearCount: 182,
        thisYearAvg: 211119,
        lastYearAvg: 207690,
        growth: 1.6242024640131913,
        price: '£211,119',
      },
      DY: {
        key: 'DY',
        avg: 323115,
        thisYearCount: 4,
        lastYearCount: 62,
        thisYearAvg: 305498,
        lastYearAvg: 340732,
        growth: -11.533299727003122,
        price: '£323,115',
      },
    },
  },
  ChIJnUpjrRgEdkgRRrOuNiUu8o8: {
    address: {
      postcode: {
        long_name: 'SW16',
        short_name: 'SW16',
        types: ['postal_code_prefix', 'postal_code'],
      },
      text: 'London SW16, UK',
      name: 'SW16',
      placeId: 'ChIJnUpjrRgEdkgRRrOuNiUu8o8',
      geometry: {
        location: { lat: 51.420389, lng: -0.12876679999999396 },
        viewport: {
          south: 51.3988677,
          west: -0.15332420000004277,
          north: 51.4409795,
          east: -0.10428000000001703,
        },
      },
    },
    prices: {
      F: {
        key: 'F',
        avg: 373771,
        thisYearCount: 208,
        lastYearCount: 723,
        thisYearAvg: 373771,
        lastYearAvg: 370697,
        growth: 0.8224287063469338,
        price: '£373,771',
      },
      FN: {
        key: 'FN',
        avg: 374152,
        thisYearCount: 196,
        lastYearCount: 639,
        thisYearAvg: 374152,
        lastYearAvg: 372416,
        growth: 0.46398255254549436,
        price: '£374,152',
      },
      O: {
        key: 'O',
        avg: 269427,
        thisYearCount: 32,
        lastYearCount: 50,
        thisYearAvg: 269427,
        lastYearAvg: 1601403,
        growth: -494.37361511652506,
        price: '£269,427',
      },
      ON: {
        key: 'ON',
        avg: 269427,
        thisYearCount: 32,
        lastYearCount: 49,
        thisYearAvg: 269427,
        lastYearAvg: 1623861,
        growth: -502.70908260864724,
        price: '£269,427',
      },
      S: {
        key: 'S',
        avg: 696207,
        thisYearCount: 45,
        lastYearCount: 123,
        thisYearAvg: 696207,
        lastYearAvg: 743926,
        growth: -6.854139645249191,
        price: '£696,207',
      },
      SN: {
        key: 'SN',
        avg: 696207,
        thisYearCount: 45,
        lastYearCount: 123,
        thisYearAvg: 696207,
        lastYearAvg: 743926,
        growth: -6.854139645249191,
        price: '£696,207',
      },
      T: {
        key: 'T',
        avg: 560547,
        thisYearCount: 140,
        lastYearCount: 350,
        thisYearAvg: 560547,
        lastYearAvg: 553145,
        growth: 1.3204958727814131,
        price: '£560,547',
      },
      TN: {
        key: 'TN',
        avg: 560547,
        thisYearCount: 140,
        lastYearCount: 348,
        thisYearAvg: 560547,
        lastYearAvg: 553466,
        growth: 1.2632303803249312,
        price: '£560,547',
      },
      FY: {
        key: 'FY',
        avg: 367767,
        thisYearCount: 12,
        lastYearCount: 84,
        thisYearAvg: 367767,
        lastYearAvg: 358254,
        growth: 2.5866921175635715,
        price: '£367,767',
      },
      D: {
        key: 'D',
        avg: 1055355,
        thisYearCount: 10,
        lastYearCount: 23,
        thisYearAvg: 1244200,
        lastYearAvg: 866510,
        growth: 30.356052081658902,
        price: '£1,055,355',
      },
      DN: {
        key: 'DN',
        avg: 1055355,
        thisYearCount: 10,
        lastYearCount: 23,
        thisYearAvg: 1244200,
        lastYearAvg: 866510,
        growth: 30.356052081658902,
        price: '£1,055,355',
      },
      TY: {
        key: 'TY',
        avg: 246237.5,
        thisYearCount: 0,
        lastYearCount: 2,
        thisYearAvg: 0,
        lastYearAvg: 492475,
        growth: null,
        price: '£246,237.5',
      },
      OY: {
        key: 'OY',
        avg: 250000,
        thisYearCount: 0,
        lastYearCount: 1,
        thisYearAvg: 0,
        lastYearAvg: 500000,
        growth: null,
        price: '£250,000',
      },
    },
  },
  'ChIJNxJ0UPQPdkgRXik3cFTbw-0': {
    address: {
      text: 'Kensington, London, UK',
      name: 'Kensington',
      placeId: 'ChIJNxJ0UPQPdkgRXik3cFTbw-0',
      geometry: {
        location: { lat: 51.5010095, lng: -0.1932793999999376 },
        viewport: {
          south: 51.48186399999999,
          west: -0.21646510000005037,
          north: 51.5099445,
          east: -0.16857149999998455,
        },
      },
    },
    prices: {
      F: {
        key: 'F',
        avg: 1568474,
        thisYearCount: 615,
        lastYearCount: 1796,
        thisYearAvg: 1568474,
        lastYearAvg: 1470718,
        growth: 6.2325546996634955,
        price: '£1,568,474',
      },
      FN: {
        key: 'FN',
        avg: 1512735,
        thisYearCount: 589,
        lastYearCount: 1520,
        thisYearAvg: 1512735,
        lastYearAvg: 1371723,
        growth: 9.321659114121116,
        price: '£1,512,735',
      },
      T: {
        key: 'T',
        avg: 3930948,
        thisYearCount: 147,
        lastYearCount: 338,
        thisYearAvg: 3930948,
        lastYearAvg: 4169648,
        growth: -6.072326573640763,
        price: '£3,930,948',
      },
      TN: {
        key: 'TN',
        avg: 3956273,
        thisYearCount: 145,
        lastYearCount: 329,
        thisYearAvg: 3956273,
        lastYearAvg: 4223708,
        growth: -6.759771128028835,
        price: '£3,956,273',
      },
      O: {
        key: 'O',
        avg: 2660910,
        thisYearCount: 113,
        lastYearCount: 163,
        thisYearAvg: 2660910,
        lastYearAvg: 3418555,
        growth: -28.473153921027027,
        price: '£2,660,910',
      },
      ON: {
        key: 'ON',
        avg: 2999740,
        thisYearCount: 100,
        lastYearCount: 161,
        thisYearAvg: 2999740,
        lastYearAvg: 3460042,
        growth: -15.344729876589302,
        price: '£2,999,740',
      },
      S: {
        key: 'S',
        avg: 5955178,
        thisYearCount: 9,
        lastYearCount: 29,
        thisYearAvg: 5308441,
        lastYearAvg: 6601915,
        growth: -24.366362930284048,
        price: '£5,955,178',
      },
      SN: {
        key: 'SN',
        avg: 5955178,
        thisYearCount: 9,
        lastYearCount: 29,
        thisYearAvg: 5308441,
        lastYearAvg: 6601915,
        growth: -24.366362930284048,
        price: '£5,955,178',
      },
      FY: {
        key: 'FY',
        avg: 2831404,
        thisYearCount: 26,
        lastYearCount: 276,
        thisYearAvg: 2831404,
        lastYearAvg: 2017504,
        growth: 28.74545631778439,
        price: '£2,831,404',
      },
      D: {
        key: 'D',
        avg: 17055593.5,
        thisYearCount: 4,
        lastYearCount: 8,
        thisYearAvg: 17412500,
        lastYearAvg: 16698687,
        growth: 4.099428571428576,
        price: '£17,055,593.5',
      },
      DN: {
        key: 'DN',
        avg: 17055593.5,
        thisYearCount: 4,
        lastYearCount: 8,
        thisYearAvg: 17412500,
        lastYearAvg: 16698687,
        growth: 4.099428571428576,
        price: '£17,055,593.5',
      },
      TY: {
        key: 'TY',
        avg: 2144164.5,
        thisYearCount: 2,
        lastYearCount: 9,
        thisYearAvg: 2095000,
        lastYearAvg: 2193329,
        growth: -4.6935083532219535,
        price: '£2,144,164.5',
      },
      OY: {
        key: 'OY',
        avg: 54993,
        thisYearCount: 13,
        lastYearCount: 2,
        thisYearAvg: 54993,
        lastYearAvg: 79000,
        growth: -43.654646955067,
        price: '£54,993',
      },
    },
  },
};
